// Navigation code here

.nav-container {
    background-color: @nav-bg;
    .center();
    width: 100%;
    flex-direction: column;
    padding-top: 13px;
    padding-bottom: 10px;

    position: fixed;
    z-index: 1;
    opacity: 0.75;
    h1 {
        opacity: 1;
        z-index: 2;
    }
    .nav {
        margin-top: 18px;

        a {
        color: @nav-font;
        font-size: 1.7rem;
        text-decoration: none;
        padding: 0 13px;
        opacity: 1;
        z-index: 2;
        }

    }
    
}
